62 ΠΙ. INDEX oaununulovo ‘

66. aa 11. 1, 11. 61. 6, e. 111,
6, 16. 1111, 2, as, 1s.1e. 6,
13. ’1, 5. 13, 2. 14. 23.
Vertumnus 1111, 2, 13.

Vestalis Π, 6, 62.
Victoris ΙΙ, 6, 46.
Vlixes 1111, 1, 49.
Volcanus Ι, 3, 49.

-..--.--

111. 1116611 6611661166.

6 pereat ΙΠ, 4, 62.

66 non ponitur 61116 guttura

,llum 6111161666,
numquam Lffi'dgnzus

-661 nullae Ι

111, of. praef. ad Prop. 1, 13,

1111611166 ΙΙ, 6, 67.

ante 661116 non anteactas ΙΙΙΙ,
1111861 inv. ap. Tib.

autem ΙΙΙ, 6, 3 (11611 ap. Tib.).
111111.

di non dei.

dis non deis.

16116161 ΙΙΙΙ, 1, 116 perperam
legitur v.

rengilri, nonrni.

61, non her.

11666 interiectio ab optimis
scriptorrbus non adhibetur
nisi addito ‘mihi'.

etenim ΙΙΙ, l, 14, non ap
111·

161116 Ι, 6, 63. 6111. r. m. 381. -

femur

femini I, 8, 263 af. pg. 67.

mlmw

11666 pro hae ΙΙ, 6, 71.

iracundus melius quarn iuoun·
116.

innumera ova ΙΙ, 3, 42.

llus Ῑ, 6, 26, non eorum, eo·

affixum plane eiusdem ar·
tisumetrioae quam Tibullus,
611161 1116611111 genere extitit
simillimus.

manere 6611111613 Ι, 8, 77, 61

rirllatlf‘abeffl Ι, 3, 28. multa
vra rb. 60. multo mgere ΙΙ,
3, 4211111166 lapisII, 6, 72.

mundus pro 66616 ΠΙ, 4, 18,

natus ap. Tib, non gnatus.

1111111 ΙΠ,3,36.11611661111611116
16616 sod. Foroiuliensis vul·
getae versionis Matthaei 6,
28 ‘nea neunt’.

neque Ι, 1, 64. 2, 77, alias
senrper 1166; cf. 11. 1. nu 396.

111ξὲ201, 6, 30.

norunt ΠΙ, 4, 46.

-ο correpta: neseio quis Ι, 6,

altili Π, 6, 11.

opereat Ι, l, 61. ΙΙ, 4, 27.
n

olmmerion 1111, 1, 61.
pane 'ous Messallae velut
in 1 ulli domo scriptus.

¹praetenta ΙΙΙΙ, 1, 6.

procuro Ι, 6, 13.
pussula ΙΙ, 3, 10.

 

