56 11111111 [1111.

ῡΗο0101110 quem· 10 solum quod 110010 reliqui,
Ardorem cupiens dissimulare meum.

TIBVLLVS.
XIII.

Nulla tuum nobis subduces femina lectum.
Ηο0 primum 1111101001 11001010 1100110 Venus.
Tu mihi 0010 places, nec iam 10 praeteria urbe
Formosast oculis ulla puella meis
uA ue 1111110111 posses uni mihi belle videri!
isp liceas aliis: sic ego 1111110 erc.
Nil opus 1011111001 ,procul absit gloria volgi:
Quip sapil, in 100110 gaudeat ille' 011111.
Sic ego 00010110 possum bene 111010 011110,
ιο Qua nulla humano 01111011110 pede.
.· Tu mihi curarum requies, 111 110010 1010110
Ι11111011,0111100110111 111111111111010010.
Nunc 11001 0 caelo millai ur amica Tibullo,
1111101111 frustra deficietque Venus.
15 Haec 11111 0011010111οθ Iunonis numina iuro,
Quae sulcante alios 001 11111111ος10 deos.
Quid facio demens? heu heu 11100 pignora cedo.
1111011 stulte: 1010110101 1010 1111101.
Nunc lusoriis eris, 1111110111 me audacius ures:
20 Hoc peperit misero garrula lingua malum.
Iam, facias quodcumque 10100, tuus usque manebo,
Nec fugiam 110100 0011111011 dominae,
sed Veneris 00110100 considam vincius ad aras.
Haec 110101 iniustos supplicibusque favet.

XIIII.

1101101011 'cerebro 1100110111 000010 puellam:
Nunc ego me surdis 01111100 0000 velim.

 

